# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:large_sword_blade
        tconstruct:hammer
        tconstruct:binding
        enderio:item_redstone_and_filter
        enderio:block_exit_rail
        tconstruct:fletching
        enderio:item_dark_steel_boots:DS:enderio.darksteel.upgrade.empowered_four/enderio.darksteel.upgrade.jump_two/enderio.darksteel.upgrade.swim
        fluid:soularium
        tconstruct:battlesign
        tconstruct:frypan
        appliedenergistics2:quartz_ore
        enderio:block_dark_steel_anvil
        enderio:block_vat
        tconstruct:longbow
        enderio:block_cap_bank
        enderio:block_powered_spawner
        tconstruct:shuriken
        enderio:block_self_resetting_lever60
        enderio:item_soul_vial
        mekanism:oreblock
        enderio:item_conduit_facade
        enderio:block_buffer
        enderio:item_cold_fire_igniter
        enderio:block_wireless_charger
        minecraft:redstone_ore
        enderio:item_limited_item_filter
        thermalfoundation:coin
        enderio:item_dark_steel_sword
        fluid:fire_water
        enderio:block_decoration1
        tconstruct:scythe
        enderio:block_reservoir
        enderio:block_decoration2
        tconstruct:shard
        enderio:block_decoration3
        enderio:block_gauge
        enderio:item_dark_steel_shears
        enderio:block_self_resetting_lever5
        enderio:block_killer_joe
        enderio:block_wired_charger
        fluid:fuel_gaseous_heat_2
        enderio:block_enderman_skull
        tconstruct:kama_head
        enderio:item_fluid_filter
        tconstruct:hatchet
        fluid:nutrient_distillation
        fluid:conductive_iron
        enderio:block_impulse_hopper
        tconstruct:knife_blade
        fluid:oil
        enderio:block_combustion_generator
        minecraft:tipped_arrow
        tconstruct:hammer_head
        tconstruct:bolt_core
        tconstruct:mattock
        enderio:item_big_advanced_item_filter
        enderio:item_item_conduit
        enderio:item_dark_steel_pickaxe
        enderio:block_tank
        appliedenergistics2:charged_quartz_ore
        enderio:block_travel_anchor
        enderio:block_simple_stirling_generator
        tconstruct:arrow_head
        enderio:block_industrial_insulation
        enderio:item_power_conduit
        enderio:item_material:4
        enderio:item_redstone_nor_filter
        enderio:item_material:3
        enderio:item_alloy_ingot
        enderio:item_material:5
        enderio:item_material:8
        fluid:hootch
        enderio:item_material:9
        tconstruct:hand_guard
        tconstruct:excavator
        tconstruct:bow_limb
        enderio:block_sag_mill
        tconstruct:lumberaxe
        enderio:item_dark_steel_helmet:DS:enderio.darksteel.upgrade.empowered_four/enderio.darksteel.upgrade.nightVision/enderio.darksteel.upgrade.solar_3/enderio.darksteel.upgrade.sound
        enderio:item_travel_staff
        enderio:block_power_monitor
        enderio:block_inhibitor_obelisk
        tconstruct:sign_head
        enderio:block_detector_block_silent
        minecraft:diamond_ore
        enderio:block_weather_obelisk
        enderio:item_redstone_nand_filter
        tconstruct:tough_tool_rod
        enderio:block_dark_steel_ladder
        enderio:block_dark_fused_glass
        fluid:dark_steel
        enderio:item_redstone_xnor_filter
        enderio:block_electric_light
        tconstruct:kama
        fluid:end_steel
        enderio:block_infinity_fog
        enderio:item_redstone_toggle_filter
        appliedenergistics2:facade
        techreborn:ingot:13
        mekanism:ingot:6
        techreborn:ingot:12
        enderio:item_power_item_filter
        enderio:block_aversion_obelisk
        mekanism:ingot:5
        techreborn:ingot:11
        mekanism:ingot:4
        techreborn:ingot:10
        mekanism:ingot:2
        enderio:block_enchanter
        enderio:item_advanced_item_filter
        enderio:item_big_item_filter
        enderio:item_dark_steel_leggings:DS:enderio.darksteel.upgrade.empowered_four/enderio.darksteel.upgrade.speed_two
        enderio:block_ender_charge
        tconstruct:arrow_shaft
        thermalfoundation:ore_fluid:2
        enderio:item_coord_selector
        ic2:resource:1
        immersiveengineering:ore
        tconstruct:wide_guard
        ic2:resource:3
        tconstruct:shortbow
        ic2:resource:2
        enderio:block_tele_pad
        ic2:resource:4
        fluid:cloud_seed
        enderio:item_conduit_probe
        buildcraftsilicon:plug_facade
        enderio:block_vacuum_chest
        enderio:item_redstone_xor_filter
        enderio:item_dark_steel_chestplate:DS:enderio.darksteel.upgrade.empowered_four/enderio.darksteel.upgrade.glider
        enderio:block_experience_obelisk
        enderio:block_transceiver
        enderio:item_material:0
        enderio:item_dark_steel_chestplate:DS:enderio.darksteel.upgrade.elytra/enderio.darksteel.upgrade.empowered_four
        fluid:electrical_steel
        enderio:item_material:2
        enderio:block_enlightened_fused_glass
        enderio:item_material:1
        minecraft:iron_ore
        enderio:item_magnet
        enderio:block_dialing_device
        magneticraft:ingots:14
        enderio:energy
        immersiveengineering:metal:8
        ic2:ingot:1
        immersiveengineering:metal:7
        ic2:ingot:2
        immersiveengineering:metal:6
        ic2:ingot:3
        ic2:ingot:4
        tconstruct:large_plate
        enderio:block_dark_steel_trapdoor
        tconstruct:arrow
        magneticraft:ingots:10
        magneticraft:ingots:13
        magneticraft:ingots:12
        enderio:block_dark_fused_quartz
        forge:bucketfilled
        tconstruct:scythe_head
        tconstruct:crossbow
        enderio:block_attractor_obelisk
        enderio:item_extract_speed_downgrade
        magneticraft:ingots:9
        magneticraft:ores
        fluid:xpjuice
        magneticraft:ingots:7
        enderio:block_simple_sag_mill
        magneticraft:ingots:5
        magneticraft:ingots:6
        magneticraft:ingots:3
        magneticraft:ingots:4
        magneticraft:ingots:2
        enderio:item_existing_item_filter
        enderio:item_material:63
        tconstruct:tough_binding
        enderio:item_broken_spawner
        techreborn:ingot:9
        tconstruct:shovel_head
        techreborn:ingot:8
        techreborn:ingot:5
        techreborn:ingot:6
        techreborn:ingot:4
        ic2:ingot:5
        enderio:block_alloy
        tconstruct:pick_head
        ic2:ingot:6
        techreborn:ingot:2
        enderio:item_alloy_nugget
        enderio:item_redstone_counting_filter
        techreborn:ingot:0
        enderio:item_material:62
        tconstruct:broadsword
        enderio:item_material:61
        enderio:item_material:60
        enderio:item_material:55
        thermalfoundation:ore
        enderio:item_material:54
        enderio:item_material:53
        enderio:item_material:52
        enderio:item_material:59
        enderio:item_material:58
        enderio:item_material:57
        enderio:block_dark_steel_door
        enderio:item_material:56
        enderio:item_me_conduit
        enderio:block_crafter
        enderio:item_ender_food
        enderio:item_redstone_sensor_filter
        enderio:item_basic_item_filter
        enderio:item_staff_of_levity
        tconstruct:cleaver
        enderio:block_advanced_power_monitor
        tconstruct:pickaxe
        fluid:redstone_alloy
        enderio:item_material:51
        minecraft:potion
        enderio:item_material:50
        tconstruct:pan_head
        enderio:block_self_resetting_lever10
        fluid:ender_distillation
        enderio:item_material:44
        enderio:item_material:43
        enderio:item_material:42
        enderio:block_slice_and_splice
        enderio:item_material:41
        fluid:vibrant_alloy
        enderio:item_material:48
        enderio:item_material:47
        enderio:item_material:46
        enderio:item_material:45
        tconstruct:cross_guard
        enderio:block_zombie_generator
        enderio:item_material:49
        enderio:item_dark_steel_bow
        tconstruct:shovel
        techreborn:ore:4
        minecraft:gold_ore
        techreborn:ore:2
        techreborn:ore:3
        techreborn:ore:0
        techreborn:ore:1
        enderio:block_fused_quartz
        fluid:pulsating_iron
        tconstruct:tool_rod
        enderio:item_material:40
        enderio:item_material:33
        enderio:item_material:32
        enderio:item_material:31
        enderio:item_material:30
        enderio:item_material:37
        enderio:item_material:36
        enderio:item_material:35
        enderio:item_material:34
        tconstruct:sword_blade
        enderio:item_yeta_wrench
        bq_standard:loot_chest
        enderio:item_material:39
        enderio:item_material:38
        enderio:block_reinforced_obsidian
        minecraft:coal_ore
        enderio:item_redstone_timer_filter
        enderio:item_xp_transfer
        enderio:block_stirling_generator
        minecraft:lingering_potion
        tconstruct:excavator_head
        enderio:item_redstone_not_filter
        tconstruct:broad_axe_head
        enderio:block_self_resetting_lever30
        enderio:item_material:22
        enderio:item_owl_egg
        enderio:item_material:21
        enderio:item_material:20
        enderio:item_material:26
        enderio:item_material:25
        enderio:item_material:24
        enderio:block_painter
        enderio:item_material:23
        enderio:item_material:29
        enderio:block_simple_alloy_smelter
        fluid:vapor_of_levity
        enderio:item_material:28
        enderio:item_material:27
        enderio:item_dark_steel_axe
        enderio:block_relocator_obelisk
        enderio:item_alloy_ball
        techreborn:ore:12
        techreborn:ore:13
        tconstruct:bow_string
        enderio:block_confusion_charge
        enderio:block_fused_glass
        enderio:item_liquid_conduit
        enderio:block_detector_block
        fluid:energetic_alloy
        enderio:block_enhanced_combustion_generator
        enderio:item_material:11
        enderio:item_material:10
        practicallogistics2:sapphireore
        enderio:block_concussion_charge
        enderio:block_xp_vacuum
        enderio:block_farm_station
        enderio:item_material:14
        enderio:item_material:13
        enderio:item_material:12
        enderio:block_soul_binder
        enderio:item_material:19
        enderio:item_material:18
        enderio:item_material:17
        enderio:item_material:16
        enderio:item_redstone_conduit
        fluid:rocket_fuel
        minecraft:lapis_ore
        enderio:block_dark_iron_bars
        enderio:block_alloy_smelter
        enderio:item_redstone_or_filter
        fluid:cloud_seed_concentrated
        minecraft:splash_potion
        tconstruct:bolt
        tconstruct:rapier
        tconstruct:axe_head
        enderio:item_mod_item_filter
        minecraft:enchanted_book
        enderio:item_extract_speed_upgrade
        enderio:item_rod_of_return
        tconstruct:longsword
        techreborn:ore2
        fluid:liquid_sunshine
        enderio:block_simple_crafter
        enderio:block_enlightened_fused_quartz
        immersiveengineering:metal:4
        enderio:block_self_resetting_lever300
        immersiveengineering:metal:3
        immersiveengineering:metal:2
        immersiveengineering:metal:1
        immersiveengineering:metal:0
        minecraft:emerald_ore
     >
}


